# ExploreGroovyWithTests

./: README  pom.xml
src/main/groovy/GroovyTechTalk/interfaces/: MyGroovyInterface.groovy  MyJavaInterface.java  SomeGroovyClass.groovy
src/main/groovy/exploregroovy/basics/: AssertHelper.groovy  BoilerplateBean.groovy  VisibilityHelper.groovy
src/main/groovy/exploregroovy/dynamic/: DummyClass.groovy  DynamicEcho.groovy  InterceptorClass.groovy  MyClassDoesAnything.groovy  StringHelper.groovy
src/main/groovy/exploregroovy/interfaces/: MyGroovyInterface.groovy  SomeGroovyClass.groovy
src/main/groovy/exploregroovy/transform/: AntilockBrakesAbility.groovy  Automobile.groovy  BadEmployee.groovy  CarRadioAbility.groovy  Color.groovy  ConnectionManager.groovy  Department.groovy  DupEmployee.groovy  Employee.groovy  Job.groovy  Person.groovy  SportEngineAbility.groovy  TimeCategory.groovy
src/main/groovy/exploregroovy/unittest/: ExternalDependency.groovy  TestableCode.groovy
src/main/java/GroovyTechTalk/interfaces/: SomeJavaClass.java
src/main/java/exploregroovy/basics/: JavaClosureHelper.java
src/main/java/exploregroovy/interfaces/: MyJavaInterface.java  SomeJavaClass.java
src/main/java/exploregroovy/unittest/: JExternalDependency.java  JTestableCode.java
src/test/groovy/GroovyTechTalk/collections/: CollectionsTest.groovy
src/test/groovy/GroovyTechTalk/dynamic/: DynamicMethodTest.groovy  OverrideMethodsAndPropertiesTest.groovy
src/test/groovy/GroovyTechTalk/ide/: IdeaTest.groovy
src/test/groovy/GroovyTechTalk/interfaces/: ClosureAsInterfaceTest.groovy
src/test/groovy/exploregroovy/basics/: ClosuresTest.groovy  CodeStyleTest.groovy  CollectionsTest.groovy  GStringTest.groovy  OperatorOverloadTest.groovy  SafeNavigationTest.groovy  SwitchTest.groovy  TruthTest.groovy  TypeTest.groovy
src/test/groovy/exploregroovy/collections/: CollectionsTest.groovy
src/test/groovy/exploregroovy/dynamic/: CategoryTest.groovy  DynamicMethodTest.groovy  ExpandoMetaClassTest.groovy  MissingMethodTest.groovy  OverrideMethodsAndPropertiesTest.groovy
src/test/groovy/exploregroovy/ide/: IdeaTest.groovy
src/test/groovy/exploregroovy/interfaces/: ClosureAsInterfaceTest.groovy
src/test/groovy/exploregroovy/transform/: CategoryTest.groovy  DelegateTest.groovy  ImmutableTest.groovy  (+1 more)
src/test/java/Example/: TypicalJavaTest.java
(+1 files in other folders)
